src/Glink.Demo/MainWindow.xaml

<Window x:Class="Glink.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{DynamicResource Background.1}"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="GLink演示程序" VerticalAlignment="Center" Margin="10,0" FontSize="24" Foreground="{DynamicResource Foreground.1}"/>
        </StackPanel>
        <!--菜单栏按钮-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="&#xe604;" Click="ChangeWindowStatus" FontSize="15" Margin="0,0,-10,0"  Style="{DynamicResource StateButtonStyle}"/>
            <Button Content="&#xe600;" Click="Close" Style="{DynamicResource CloseButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <lvc:CartesianChart Series="{Binding Ma5Series}" 
                                Margin="20,10" 
                                XAxes="{Binding SecondXAxes}"
                                YAxes="{Binding YAxes}"
                                AnimationsSpeed="0" 
                                SyncContext="{Binding Ma5Sync}"/>
            <TextBlock Text="MA5" 
                       FontSize="40"
                       Foreground="{DynamicResource Foreground.3}"
                       VerticalAlignment="Center"
                       Margin="150,0" 
                       Opacity="0.3"/>
            <lvc:CartesianChart Grid.Row="1" Margin="20,10"
                                Series="{Binding SecondSeries}" 
                                XAxes="{Binding SecondXAxes}" 
                                YAxes="{Binding YAxes}"
                                AnimationsSpeed="0"
                                SyncContext="{Binding SecondSync}"/>
            <TextBlock Text="秒K" 
                       Grid.Row="1"
                       FontSize="40"
                       Foreground="{DynamicResource Foreground.3}"
                       VerticalAlignment="Center"
                       Margin="150,0" 
                       Opacity="0.3"/>
            <lvc:CartesianChart Grid.Row="2" Margin="20,10"
                                Series="{Binding MinuteSeries}" 
                                XAxes="{Binding MinuteXAxes}"
                                YAxes="{Binding YAxes}"
                                AnimationsSpeed="0"
                                SyncContext="{Binding MinuteSync}"/>
            <TextBlock Text="分K" 
                       Grid.Row="2"
                       FontSize="40"
                       Foreground="{DynamicResource Foreground.3}"
                       VerticalAlignment="Center"
                       Margin="150,0" 
                       Opacity="0.3"/>
            <!--Release隐藏-->
            <Button Visibility="{Binding SupportTest}" Content="开始演示" Click="Button_Click" Width="100" Grid.Row="3" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
